17 72 1 1 8 0 1 2 1
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
..............................................................a.........
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
............a..................a........a..........a.........a..........
........................................................................
........................................................................
........................................................................