......x........x........x...................xxxxxxxxxxxx......x...x.....
......x........x........x..................x...........x......x...x.....
......x........x.x......x......x...........x...........x......xxx.x.....
......xxxxxx...x.x.xx...xxxxxxxx.........xxxxxxxxxxxxx.x........x.x.....
......x........x.x.........................x...........x..........x.....
......x........x...........................x...........x..........x.....
......x.xxx.........................x..x...x.xxxxxxxxxxx.....xxxxx......
......x.x..x....xxx.................xxxx...x...........x..........x.....
......x.xxxx.........xx....................x...........x..........x.....
......x.x...........x.x....................xxxxxxxxxxx.x..........x.....
......x........xxxxx...xx..............................x..........x.....
......x......xx..........xx............................x..........x.....
......xxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
........................................................................
........................................................................
........................................................................
........................................................................