17 72 1 4 1 0 1 .5 1
...............b........a...................aaaabbbbcccd......a...abbbcd
...........................................a............................
.................a............................................aad.......
.......abbcd.......ad...aabbbcd..........ad.abbbbbcccd..................
........................................................................
........................................................................
........abd..................................abbbbbbccd......abbbd......
...........d....aaa..................ad.................................
.....................ad.................................................
....................a......................aabbbbccccd..................
...............aabbd...ad...............................................
.............ab..........ad.............................................
.abbbbbcccccd..............abbbbbbbbbbbbbbbbbbbbccccccd.abbbbbbbccccccd.
........................................................................
........................................................................
........................................................................
........................................................................